DOM 객체

자바 스크립트 용어

1. **변수(Variable)**: 데이터를 저장하는 공간. `let`, `const`, `var`로 선언할 수 있어요.
ex)var n; / let index=0;
  
2. **함수(Function)**: 특정 작업을 수행하는 코드 블록. 재사용 가능해요.
function(){
	.....
}

3. **객체(Object)**: 키-값 쌍으로 데이터를 저장하는 구조. 예: `{ name: 'John', age: 30 }`
var user = {
  name: "Surim Son",
  age: 22
};

4. **배열(Array)**: 여러 값을 순서대로 저장하는 데이터 구조. 예: `[1, 2, 3]`

5. **이벤트(Event)**: 사용자 상호작용(클릭, 키 입력 등)으로 발생하는 동작. 

6. **비동기(Asynchronous)**: 코드 실행이 완료되지 않아도 다음 코드를 실행할 수 있는 방식. `Promise`, `async/await`로 다룰 수 있어요.

7. **클로저(Closure)**: 함수가 외부 변수에 접근할 수 있는 구조. 

8. **스코프(Scope)**: 변수의 유효 범위. 함수 스코프, 블록 스코프 등이 있어요.

9. **모듈(Module)**: 코드의 재사용성을 높이기 위해 기능별로 나눈 코드 조각.

