#키오스크 코드 작성
# 유저 input 의 입력은 1~30까지 숫자로만 입력한다[문자열로 입력]
# x=input["버튼 1.버거 2.사이드 ~~~~~"]
# 처음으로/이전으로/취소 : 돌아가는 시점: while 반복문으로 자식 구조 만드는 것
# while을 전부 True로 처리하면 돌아가는 시점에 대한 문제 생김[조건문으로 처리]

# 변수 지정 - 시간대 : 0[04:00~10:30],1[10:30~14:00],2/메뉴
# 0비프,1치킨

aa=0
bg2={"0.비프","1.치킨","2,전체"}
# 버거
bg={"1.더블쿼터파운더치즈":['6000',2,0],"2.쿼터파운더치즈":['5000',2,0],"3.불고기":['3000',2,0],"4.더블 불고기":['3500',2,0],"5.빅맥":['4500',2,0],"6.치즈":['3000',2,0],"7.베이컨토마토디럭스":['5000',2,0],"8.햄버거":['2500',2,0],"9.맥스파이시상하이":['5500',2,1],"10.맥치킨":['4500',2,1],"11.맥크리스피디럭스":['6000',2,1]} #버거

# 맥모닝
mm={"1.에그맥머핀":['2800',0],"2.소시지에그맥머핀":['3000',0],"3.베이컨에그맥머핀":['3300',0],"4.치킨맥머핀":['3000',0]} #맥모닝

# 맥런치
ml={"빅맥세트":['5500',1],"더블 불고기 세트":['4500',1],"베이컨 토마토 디럭스 세트":['6000',1]} #맥런치

# 해피스낵
hs={"드립커피M":['1000',2],"제로콜라M":['1000',2],"치즈버거":['2000',2],"치즈스틱2조각":['2000',2],"후렌치후라이s":['1000',2]}

# 사이드
s={"맥윙 2조각":['2000',2],"맥윙 4조각":['3500',2],"맥윙 8조각":['6000',2],"치즈스틱4조각":['3800',2],"후렌치후라이s":['1000',2],"후렌치후라이M":['1500',2],"후렌치후라이L":['2000',2],"맥너겟4조각":['2000',2],"맥너겟 6조각":['2800',2]}

# 디저트
d={"맥플러리":['3000',2],"아이스크림콘":['1000',2]}

# 해피밀
# 0>if 0400~1030 / else>3
hm={"에그맥머핀":['4000',0],"소시지에그맥머핀":['4200',0],"베이컨에그맥머핀":['4500',0],"치즈버거":['4200',2,3],"햄버거":['3800',2,3],"불고기버거":['4200',2,3]}
# 해피밀 음료 세트
hms={"오렌지 주스","생수"}

# 음료
dr={"콜라 M":['1000',2],"콜라 L":['1500',2],"콜라제로 M":['1000',2],"콜라제로 L":['1500',2],"사이다 M":['1000',2],"사이다 L":['1500',2],"오렌지주스":['1000',2,4],"생수":['1000',2,4]}

# 맥카페
k={"카페라떼":['2000',2],"아이스카페라떼":['2000',2],"아이스드립커피":['1000',2],"드립커피":['1000',2]}

# 카테고리
kt0={'1.버거', '2.맥모닝', '3.해피스낵', '4.사이드', '5.디저트', '6.해피밀', '7.음료', '8.맥카페'}
kt1={'1.버거', '2.맥런치', '3.해피스낵', '4.사이드', '5.디저트', '6.해피밀', '7.음료', '8.맥카페'}
kt2={'1.버거', '2.해피스낵', '3.사이드', '4.디저트', '5.해피밀', '6.음료', '7.맥카페'}

# 버거 수정
bre={'1.양상추','2.토마토','3.소스'}
import datetime
menu=[]
# 장바구니
# my=[0]
# 메뉴

now = datetime.datetime.now()
a = str(now.time())

while True:

    moc = input("1. 주문")
    while moc=="1":

        out=input("1.포장 2.매장 3.처음으로")
        print(now)

        if out=="1" or out=="2":
            if "14:00" >= a > "10:30":
                a = "1"  # 런치
                print(a)
            if "04:00" < a <= "10:30":
                a = "0"  # 모닝
                print(a)
            else:
                a = "2"
                print(a)

            if a=="0":
                for i in kt0:
                    print(i)

            if a=="1":
                for i in kt1:
                    print(i)

            if a=="2":
                for i in kt2:
                    print(i)


            while True:

                # 일반
                if a == "2":
                    mu = input("주문을 입력해주세요.")
                    print(sorted(mu))
                    print(type(mu))

                    if mu == "1":
                        while a == "2":
                            print(bg2)
                            bg22 = input("카테고리를 골라주세요.")
                            # 카테고리 호출
                            if bg22 == "0":
                                print("비프")
                                # print(bg) 비프 카테고리 호출
                            if bg22 == "1":
                                print("치킨")
                                # print(bg) 치킨 카테고리 호출
                            elif bg22 == "2":
                                print("전체메뉴")
                                print(bg)  # 전체 메뉴

                            # 카테고리 별 메뉴 담는 것을 따로?
                            bm = input("메뉴를 입력해주세요.")
                            while bm != 0:
                                bm3 = input("1.세트 2.단품 3.취소 4.처음부터")
                                if bm3 == "1":
                                    print(aa)
                                    bm4 = input("1.버거 재료 변경 2.(사이드)메뉴를 선택해주세요 3.음료를 선택해주세요 4.장바구니에 담기")
                                    # 전체적인 취소&처음으로
                                    if bm4 == "1":
                                        print(sorted(bre))
                                        b2 = input("어떤 것을 변경하시겠습니까?")
                                        if b2 == "1":
                                            b22 = input("1.변경 2.수정")
                                            print(b22 + "버거 재료")
                                        if b2 == "2":
                                            # 수정 삭제
                                            # 취소
                                            b23 = input("1.변경 2.수정")
                                            print(b23 + "버거 재료")
                                        if b2 == "3":
                                            # 수정 삭제
                                            # 취소
                                            b24 = input("1.변경 2.수정")
                                            print(b24 + "버거 재료")
                                    if bm4 == "2":
                                        b3 = input("사이드메뉴를 선택하여 주세요.")
                                        print(sorted(s))
                                        print("사이드메뉴 세트")
                                    if bm4 == "3":
                                        b4 = input("음료를 선택하여 주세요.")
                                        print(sorted(dr))
                                        print("음료 세트")
                                    if bm4 == "4":
                                        b5 = input("장바구니")
                                        print(b5 + "장바구니")
                                        # 장바구니 값 담기
                                elif bm3 == "2":
                                    # 단품
                                    print("단품")  # 담은 버거 값 출력
                                    # 장바구니 값
                                    # 초기 화면으로
                    # 해피스낵
                    if mu == "2":
                        print(hs)
                        hsm = input("메뉴를 입력해주세요.")

                # 런치
                elif a == "1":
                    mu = input("주문을 입력해주세요.")
                    print(sorted(mu))
                    print(type(mu))
                    if mu == "1":
                        print(2)

                # 모닝
                elif a == "0":
                    mu = input("주문을 입력해주세요.")
                    print(sorted(mu))
                    print(type(mu))
                    if mu == "1":
                        print(bg2)
                        bg22 = input("카테고리를 골라주세요.")
                        # 카테고리 호출
                        if bg22 == "0":
                            bgg = list(bg.keys())[:]

                            for i in range(len(bg)):
                                if "0" not in list(bg.values())[i][2]:
                                    print()
                                else:
                                  menu.append(list(bg.values())[i])

                            print("")

                            # print(bgg[0])
                            # print(bg[bgg[0]][2])
                            # g=list(bg.values())[:]
                            # print(g)
                            # for i in g:
                            #     # print(i)
                            #     print(i[2])
                            # bg값에서 0을 가지고 왔고 bg값 내부 0인 키값을 구하는 법
                            #
                            print(bg)
                            for k,j,o in bg.values():
                                for i in bg.items():
                                    
                                    if o=="0":
                                        print()
                                # if o==0:
                                #     print(k,o)

                            print()
                            # for i in range(len(bg)):
                            #     print()

                            # print(bgg)
                            # bgg4=bg.get(bgg)[2]

                            # print(bgg4)
                            # print("비프")
                            # for i in bg:
                                # d = list(bg.values())[0]
                                # print(d)


                                # print(i)
                                # if i[2]==0:
                                #     print(i[2])
                            # print(bg) #비프 카테고리 호출
                        if bg22 == "1":
                            print("치킨")
                            # print(bg) 치킨 카테고리 호출
                        elif bg22 == "2":
                            print("전체메뉴")
                            print(bg)  # 전체 메뉴

                        # 카테고리 별 메뉴 담는 것을 따로?
                        bm = input("메뉴를 입력해주세요.")
                        while bm != 0:
                            bm3 = input("1.세트 2.단품 3.취소 4.처음부터")
                            if bm3 == "1":
                                print(aa)
                                bm4 = input("1.버거 재료 변경 2.(사이드)메뉴를 선택해주세요 3.음료를 선택해주세요 4.장바구니에 담기")
                                # 전체적인 취소&처음으로
                                if bm4 == "1":
                                    print(sorted(bre))
                                    b2 = input("어떤 것을 변경하시겠습니까?")
                                    if b2 == "1":
                                        b22 = input("1.변경 2.수정")
                                        print(b22 + "버거 재료")
                                    if b2 == "2":
                                        # 수정 삭제
                                        # 취소
                                        b23 = input("1.변경 2.수정")
                                        print(b23 + "버거 재료")
                                    if b2 == "3":
                                        # 수정 삭제
                                        # 취소
                                        b24 = input("1.변경 2.수정")
                                        print(b24 + "버거 재료")
                                if bm4 == "2":
                                    b3 = input("사이드메뉴를 선택하여 주세요.")
                                    print(sorted(s))
                                    print("사이드메뉴 세트")
                                if bm4 == "3":
                                    b4 = input("음료를 선택하여 주세요.")
                                    print(sorted(dr))
                                    print("음료 세트")
                                if bm4 == "4":
                                    b5 = input("장바구니")
                                    print(b5 + "장바구니")
                                    # 장바구니 값 담기
                            elif bm3 == "2":
                                # 단품
                                print("단품")  # 담은 버거 값 출력
                                # 장바구니 값
                                # 초기 화면으로

                    if mu == "2":
                        print(a)
                        while a == "0":
                            print(mm)
                            mm2 = input("메뉴를 입력해주세요.")
                            if mm2 == 0:
                                print("내용 입력")
                            else:
                                while mm2 != 0:
                                    mm3 = input("1.세트 2.단품 3.취소 4.처음부터")
                                    if mm3 == "1":
                                        print(aa)
                                        mm4 = input("1.버거 재료 변경 2.(사이드)메뉴를 선택해주세요 3.음료를 선택해주세요 4.장바구니에 담기 5.취소")
                                        # 전체적인 취소&처음으로
                                        if mm4 == "1":
                                            print(sorted(bre))
                                            bm2 = input("어떤 것을 변경하시겠습니까?")
                                            if bm2 == "1":
                                                m2 = input("1.변경 2.수정")
                                                print(m2 + "버거 재료")
                                            if bm2 == "2":
                                                # 수정 삭제
                                                # 취소
                                                m2 = input("1.변경 2.수정")
                                                print(m2 + "버거 재료")
                                            if bm2 == "3":
                                                # 수정 삭제
                                                # 취소
                                                m2 = input("1.변경 2.수정")
                                                print(m2 + "버거 재료")
                                        if mm4 == "2":
                                            b3 = input("사이드메뉴를 선택하여 주세요.")
                                            print(sorted(s))
                                            print("사이드메뉴 세트")
                                        if mm4 == "3":
                                            b4 = input("음료를 선택하여 주세요.")
                                            print(sorted(dr))
                                            print("음료 세트")
                                        if mm4 == "4":
                                            b5 = input("장바구니")
                                            print(b5 + "장바구니")
                                            # 장바구니 값 담기
                                    else:
                                        print()  # 담은 버거 값 출력
                                        # 장바구니 값
                                        # 초기 화면으로






# for문
# 시간대 별 키값 불러 오기
# 








