네비게이션,섹션,아티클,footer


			<!-- form 태그로 감싸줘도 돼고 아니여도 됌
			<input type="reset" name="">
			<br>
			<input type="image" name="">
			<br>
			<input type="checkbox" name="">
			<br>
			<input type="radio">
			<br>
			<input type="month" name="">
			<br>
			<input type="week" name="">
			<br>
			<input type="date" name="">
			<br>
			<input type="time" name="">
			<br>
			<input type="datetime" name="">
			<br>
			<input type="range" name="">
			<br>
			<input type="number" name="">
			<br>
			<input type="color" name="">
			<br>
			<input type="email" name="">
			<br>
			<input type="url" name="">
			<br>
			<input type="tel" name="">
			<br>
			<input type="search" name="">
			<br>
			<input type="file" name="">

			<button type="submit" onclick="">버튼</button>
	 		-->



	<!-- 	<header>header</header>
		<section>section</section>
		<article>article</article>
		<aside>aside</aside>
		<nav>nav</nav>
		<footer>footer</footer> -->

설문지 제작
항목 3가지 이상, 자유주제에 대한 설문 페이지 제작
시멘틱 구조 블록 태그
header
footer
section

라디오 버튼+체크박스+콤보 박스 외 input textarea

버튼은 이미지 버튼으로 구현 

어떤 걸로 만들까