귓말 색 변환, 어드민 강퇴 및 밴

-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: test_messenger
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chat_log`
--

DROP TABLE IF EXISTS `chat_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_log` (
  `user_name` varchar(20) NOT NULL,
  `chat_history` varchar(255) NOT NULL,
  `sender` varchar(45) DEFAULT NULL,
  `recipient` varchar(45) DEFAULT NULL,
  `time_chat` datetime NOT NULL,
  PRIMARY KEY (`user_name`,`time_chat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_log`
--

LOCK TABLES `chat_log` WRITE;
/*!40000 ALTER TABLE `chat_log` DISABLE KEYS */;
INSERT INTO `chat_log` VALUES ('123','1번 메세지',NULL,NULL,'2025-02-24 14:16:28'),('123','2번 메세지 ',NULL,NULL,'2025-02-24 14:17:01'),('123','456',NULL,NULL,'2025-02-24 15:53:32'),('123','456',NULL,NULL,'2025-02-24 15:53:35'),('123','abcd',NULL,NULL,'2025-02-24 16:22:11'),('123','efg',NULL,NULL,'2025-02-24 16:22:15'),('123','안녕',NULL,NULL,'2025-02-24 16:22:18'),('123','오',NULL,NULL,'2025-02-24 16:22:21'),('123','dkssud',NULL,NULL,'2025-02-24 16:36:17'),('123','안녕',NULL,NULL,'2025-02-24 16:42:19'),('123','체크 중',NULL,NULL,'2025-02-24 16:42:22'),('123','됐니?',NULL,NULL,'2025-02-24 16:42:26'),('123','오케',NULL,NULL,'2025-02-24 16:42:30'),('123','ㅂ바바',NULL,NULL,'2025-02-24 16:42:32'),('123','접속 완료',NULL,NULL,'2025-02-24 16:48:32'),('123','13',NULL,NULL,'2025-02-24 16:48:34'),('123','체크 중 로그 아웃이 되는 지 확인 중임당',NULL,NULL,'2025-02-24 16:48:46'),('123','접속 완료',NULL,NULL,'2025-02-24 16:51:07'),('123','로그인 및 로그 아웃 ㅊ크 ',NULL,NULL,'2025-02-24 16:51:33'),('123','123',NULL,NULL,'2025-02-24 17:01:33'),('123','wjqthr',NULL,NULL,'2025-02-24 17:05:46'),('123','xptmxm wnd',NULL,NULL,'2025-02-24 17:12:10'),('123','cpzm wnd',NULL,NULL,'2025-02-24 17:14:34'),('123','으아 ',NULL,NULL,'2025-02-24 17:14:39'),('123','테스트 중','123','123','2025-02-24 17:14:45'),('123','xptmxm wnd',NULL,NULL,'2025-02-24 17:18:04'),('123','안녕','123','123','2025-02-24 17:18:09'),('admin','123',NULL,NULL,'2025-02-24 17:23:06');
/*!40000 ALTER TABLE `chat_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_name` varchar(20) NOT NULL,
  `user_password` varchar(45) NOT NULL,
  `user_ip` varchar(100) DEFAULT NULL,
  `user_socket` varchar(200) DEFAULT NULL,
  `user_memory` varchar(200) DEFAULT NULL,
  `user_Admin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_log`
--

DROP TABLE IF EXISTS `user_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_log` (
  `user_name` varchar(20) NOT NULL,
  `user_login` datetime NOT NULL,
  `user_logout` datetime DEFAULT NULL,
  PRIMARY KEY (`user_name`,`user_login`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_log`
--

LOCK TABLES `user_log` WRITE;
/*!40000 ALTER TABLE `user_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-24 17:34:48
