국적,이메일,전화번호
판매 실적 조회

판매 주문서 조회

조회 생성 수정 삭제 순으로 

작성 일자: ___________
작성자: _____________ 직책: ____________ 연락처: ____________

거래처 코드: _______________  사업자 번호: _________________
거래처 명: _________________ 거래처 주소: _____________________

납기일: _______________
담당자: _______________ 전화번호: ____________________ 이메일: _________________

제품 코드: ____________  제품 명: ___________  재고: ____________
거래 수량: ____________  단가: _____________  총 가격: ____________ 
부가세: _______________  순 이익:________________ 
결제 상태: __________ 
												현재 상태: _______(완료/취소)

 
판매서 코드(오름차 순) / 거래처 코드 / 거래처 명 / 거래처 주소 / 담당자 / 전화번호 / 이메일 / 제품 코드/ 재품 명 / 단가 / 총 가격 / 부가세 / 납기일 / 작성 일자 / 작성자 .....

패널 배경색
활성화 된 열/행 적용(포커스)
시각화(그래프 등)

(마진 등의 전체 틀은 성진하님이 만듦)

프래임

박스 모양

프레임 구조
db

거래처 코드 / 제품 코드 / 발주서 코드 
실적 관리 코드