import tkinter as tk
import tkinter.messagebox as msgbox


class SampleFrame(tk.Frame):
    def __init__(self, root):
        super().__init__(root, width=1300, height=700)
        self.root = root

        # 상단 왼쪽 프레임 생성
        self.topleft_Frame = tk.Frame(self, width=950, height=700, bg="#f0f0f0")
        self.topright_Frame = tk.Frame(self, width=350, height=350, bg="yellow")  # 오른쪽 위 구역
        self.bottomleft_Frame = tk.Frame(self, width=950, height=350, bg="green")  # 왼쪽 아래 구역
        self.bottomright_Frame = tk.Frame(self, width=350, height=350, bg="blue")  # 오른쪽 아래 구역

        self.topleft_Frame.grid(row=0, column=0)
        self.topright_Frame.grid(row=0, column=1)
        self.bottomleft_Frame.grid(row=1, column=0)
        self.bottomright_Frame.grid(row=1, column=1)

        # 프레임 크기 고정 (자동 크기 조정 방지)
        self.topleft_Frame.grid_propagate(False)
        self.topleft_Frame.pack_propagate(False)
        self.topleft_Frame.grid_propagate(False)
        self.topleft_Frame.pack_propagate(False)
        self.topright_Frame.grid_propagate(False)
        self.topright_Frame.pack_propagate(False)
        self.bottomleft_Frame.grid_propagate(False)
        self.bottomleft_Frame.pack_propagate(False)
        self.bottomright_Frame.grid_propagate(False)
        self.bottomright_Frame.pack_propagate(False)

        # 발주서 항목을 하나씩 생성해서 배치
        self.create_order_form()

    def create_order_form(self):

        # 발주서 항목을 개별적으로 배치
        self.test_label1 = tk.Label(self.topleft_Frame, text="발주서 코드")
        self.test_label1.grid(row=0, column=0, sticky="w", padx=10, pady=5)
        # sticky="w" 왼쪽 정렬
        self.test_entry1 = tk.Entry(self.topleft_Frame)
        # Entry 입력 받는 곳
        self.test_entry1.grid(row=0, column=1, padx=10, pady=5)

        self.test_label2 = tk.Label(self.topleft_Frame, text="작성 일자")
        self.test_label2.grid(row=1, column=0, sticky="w", padx=10, pady=5)
        self.test_entry2 = tk.Entry(self.topleft_Frame)
        self.test_entry2.grid(row=1, column=1, padx=10, pady=5)

        self.test_label3 = tk.Label(self.topleft_Frame, text="작성자명")
        self.test_label3.grid(row=2, column=0, sticky="w", padx=10, pady=5)
        self.test_entry3 = tk.Entry(self.topleft_Frame)
        self.test_entry3.grid(row=2, column=1, padx=10, pady=5)

        self.test_label4 = tk.Label(self.topleft_Frame, text="직책")
        self.test_label4.grid(row=3, column=0, sticky="w", padx=10, pady=5)
        self.test_entry4 = tk.Entry(self.topleft_Frame)
        self.test_entry4.grid(row=3, column=1, padx=10, pady=5)

        self.test_label5 = tk.Label(self.topleft_Frame, text="연락처")
        self.test_label5.grid(row=4, column=0, sticky="w", padx=10, pady=5)
        self.test_entry5 = tk.Entry(self.topleft_Frame)
        self.test_entry5.grid(row=4, column=1, padx=10, pady=5)

        self.test_label6 = tk.Label(self.topleft_Frame, text="내부/외부")
        self.test_label6.grid(row=5, column=0, sticky="w", padx=10, pady=5)
        self.test_entry6 = tk.Entry(self.topleft_Frame)
        self.test_entry6.grid(row=5, column=1, padx=10, pady=5)

        self.test_label7 = tk.Label(self.topleft_Frame, text="완제품 코드")
        self.test_label7.grid(row=6, column=0, sticky="w", padx=10, pady=5)
        self.test_entry7 = tk.Entry(self.topleft_Frame)
        self.test_entry7.grid(row=6, column=1, padx=10, pady=5)

        self.test_label8 = tk.Label(self.topleft_Frame, text="창고")
        self.test_label8.grid(row=7, column=0, sticky="w", padx=10, pady=5)
        self.test_entry8 = tk.Entry(self.topleft_Frame)
        self.test_entry8.grid(row=7, column=1, padx=10, pady=5)

        self.test_label9 = tk.Label(self.topleft_Frame, text="수량")
        self.test_label9.grid(row=8, column=0, sticky="w", padx=10, pady=5)
        self.test_entry9 = tk.Entry(self.topleft_Frame)
        self.test_entry9.grid(row=8, column=1, padx=10, pady=5)

        self.test_label10 = tk.Label(self.topleft_Frame, text="단가")
        self.test_label10.grid(row=9, column=0, sticky="w", padx=10, pady=5)
        self.test_entry10 = tk.Entry(self.topleft_Frame)
        self.test_entry10.grid(row=9, column=1, padx=10, pady=5)

        self.test_label11 = tk.Label(self.topleft_Frame, text="예산")
        self.test_label11.grid(row=10, column=0, sticky="w", padx=10, pady=5)
        self.test_entry11 = tk.Entry(self.topleft_Frame)
        self.test_entry11.grid(row=10, column=1, padx=10, pady=5)

        self.test_label12 = tk.Label(self.topleft_Frame, text="납기일")
        self.test_label12.grid(row=11, column=0, sticky="w", padx=10, pady=5)
        self.test_entry12 = tk.Entry(self.topleft_Frame)
        self.test_entry12.grid(row=11, column=1, padx=10, pady=5)

        self.test_label13 = tk.Label(self.topleft_Frame, text="제품 상태")
        self.test_label13.grid(row=12, column=0, sticky="w", padx=10, pady=5)
        self.test_entry13 = tk.Entry(self.topleft_Frame)
        self.test_entry13.grid(row=12, column=1, padx=10, pady=5)

        self.test_label14 = tk.Label(self.topleft_Frame, text= "담당자")
        self.test_label14.grid(row=0, column= 3,padx=10, pady=5)
        self.test_entry14 = tk.Entry(self.topleft_Frame)
        self.test_entry14.grid(row=0,column=6,padx=10, pady=5)

        # 담당자, 수정일, 삭제일, 총 금액, 부가세, 거래처명, 사업자 번호, 거래처 종류, 국가, 거래처 주소, 담당자(거래처), 전화번호(거채처),이메일, 결재 여부, 거래 상태

        # 제출 버튼 추가
        submit_button = tk.Button(self.topleft_Frame, text="제출", command=self.submit_order)
        submit_button.grid(row=13, columnspan=2, pady=10)

    def submit_order(self):
        """입력된 값을 처리하는 메서드"""
        order_info = [
            self.test_entry1.get(), self.test_entry2.get(), self.test_entry3.get(),
            self.test_entry4.get(), self.test_entry5.get(), self.test_entry6.get(),
            self.test_entry7.get(), self.test_entry8.get(), self.test_entry9.get(),
            self.test_entry10.get(), self.test_entry11.get(), self.test_entry12.get(),
            self.test_entry13.get()
        ]

        # 예시: 입력값을 메시지 박스로 표시
        msgbox.showinfo("입력된 발주서 정보", "\n".join(order_info))


# 테스트용 코드
if __name__ == "__main__":
    r = tk.Tk()
    r.geometry("1600x900")
    r.config(bg="white")
    fr = SampleFrame(r)
    fr.place(x=100, y=50)
    r.mainloop()
