import tkinter as tk
from tkinter import ttk
import tkinter.messagebox as msgbox
from tkinter import Toplevel
import tablewidget
from color import Color
# tkcalendar 달력 선택 패키지 설치 필수
from tkcalendar import DateEntry  # 날짜 선택을 위한 모듈 추가

# class Color:
#     GRAY = "#E3E3E3" # 도구모음 배경panel
#     BLACK = "#000000" # 폰트 색상
#     WHITE = "#FFFFFF" # 바탕 색상
#     BUTTON = "#5ED4FF" # 로고 로그인버튼 시각화
#     FOCUS = "#9DB4CF" # 활성화 focus상태
#     VISUALIZE1 = "#A9C5D2" # 시각화
#     VISUALIZE2 = "#C79797" # 시각화

class SampleFrame(tk.Frame):
    def __init__(self, root):
        super().__init__(root, width=1300, height=700)
        self.root = root

        # frame 생성
        self.topleft_Frame = tk.Frame(self, width=950, height=350,bg=Color.GRAY)  # 왼쪽 위 구역
        self.topright_Frame = tk.Frame(self, width=350, height=350, bg=Color.GRAY)  # 오른쪽 위 구역
        self.bottom_Frame = tk.Frame(self, width=1300, height=350, bg=Color.GRAY) # 아래 구역

        self.line = tk.Frame(self.topright_Frame, width=1, height=350, bg="black")
        self.line.pack(side="left", fill="y")

        # frame 크기 자동 축소 방지
        self.topleft_Frame.grid_propagate(False)
        self.topleft_Frame.pack_propagate(False)
        self.topright_Frame.grid_propagate(False)
        self.topright_Frame.pack_propagate(False)
        self.bottom_Frame.grid_propagate(False)
        self.bottom_Frame.pack_propagate(False)

        # frame 배치
        self.topleft_Frame.grid(row=0, column=0)
        self.topright_Frame.grid(row=0, column=1)
        self.bottom_Frame.grid(row=1, column=0, columnspan=2)


        # 발주서 입력 필드 생성
        self.create_order_form()
        test_data = [[f"Data {r + 1}{chr(65 + c)}" for c in range(18)] for r in range(15)]  # 임의의 데이터
        self.someTable = tablewidget.TableWidget(self.bottom_Frame,
                                                 data=test_data,
                                                 col_name=["작성 일자", "발주 코드","내/외부","작성자 명","관리자","완제품 명","총 예산","단가","현 재고","거래 수량","총 가격",
                                                           "부가세","거래처 코드","거래처 명","거래처 종류","거래처 담당자","납기일","수정일자"],  # 열 이름(순서대로, 데이터 열 개수와 맞게)
                                                 # col_width=[120, 80, 100, 150],  # 열 너비(순서대로, 데이터 열 개수와 맞게)
                                                 # col_width 생략 시 자동 분배
                                                 width=1300,  # 테이블 그려질 너비
                                                 height=350)  # 테이블 그려질 높이

        self.someTable.pack()



    def create_order_form(self): # 등록

        # 정렬 맞추기 위해 columnconfigure 추가
        self.topleft_Frame.columnconfigure(2, weight=1, uniform="equal")  # 두 번째 열을 동일 비율로 분배
        self.topleft_Frame.columnconfigure(3, weight=1, uniform="equal")  # 세 번째 열을 동일 비율로 분배

        self.topleft_Frame.columnconfigure(4, weight=1, uniform="equal")  # 추가 열에 대한 공간 분배
        self.topleft_Frame.columnconfigure(5, weight=1, uniform="equal")  # 추가 열에 대한 공간 분배
        # 행 간격 최소화
        self.topleft_Frame.grid_rowconfigure(0, minsize=0)
        self.topleft_Frame.grid_rowconfigure(1, minsize=0)

        # 작성일자 > 발주서 코드 > 내/외> 작성자에 대한 > 완제품 코드 >
        self.Creation_label = tk.Label(self.topleft_Frame, text="작성 일자")
        self.Creation_label.grid(row=0, column=0, padx=5, pady=5, sticky="w")
        self.date_entry1 = DateEntry(self.topleft_Frame, width=22, background="#e3e3e3", foreground="white", date_pattern="yyyy-mm-dd")
        self.date_entry1.grid(row=0, column=1, padx=5, pady=5)

        self.label2 = tk.Label(self.topleft_Frame, text="발주 코드")
        self.label2.grid(row=1, column=0, padx=5, pady=5, sticky="w")

        self.entry2 = tk.Entry(self.topleft_Frame, width=25)
        self.entry2.grid(row=1, column=1, padx=5, pady=5)

        self.label3 = tk.Label(self.topleft_Frame, text="내/외부")
        self.label3.grid(row=2, column=0, padx=5, pady=5, sticky="w")

        self.entry3 = tk.Entry(self.topleft_Frame, width=25)
        self.entry3.grid(row=2, column=1, padx=5, pady=5)

        self.label4 = tk.Label(self.topleft_Frame, text="작성자 명")
        self.label4.grid(row=3, column=0, padx=5, pady=5, sticky="w")

        self.entry4 = tk.Entry(self.topleft_Frame, width=25)
        self.entry4.grid(row=3, column=1, padx=5, pady=5)

        self.label5 = tk.Label(self.topleft_Frame, text="작성자 직책")
        self.label5.grid(row=4, column=0, padx=5, pady=5, sticky="w")

        self.entry5 = tk.Entry(self.topleft_Frame, width=25)
        self.entry5.grid(row=4, column=1, padx=5, pady=5)

        self.label6 = tk.Label(self.topleft_Frame, text="작성자 연락처")
        self.label6.grid(row=5, column=0, padx=5, pady=5, sticky="w")

        self.entry6 = tk.Entry(self.topleft_Frame, width=25)
        self.entry6.grid(row=5, column=1, padx=5, pady=5)

        self.label7 = tk.Label(self.topleft_Frame, text="작성자 이메일")
        self.label7.grid(row=6, column=0, padx=5, pady=5, sticky="w")

        self.entry7 = tk.Entry(self.topleft_Frame, width=25)
        self.entry7.grid(row=6, column=1, padx=5, pady=5)

        self.label8 = tk.Label(self.topleft_Frame, text="관리자")
        self.label8.grid(row=7, column=0, padx=5, pady=5, sticky="w")

        self.entry8 = tk.Entry(self.topleft_Frame, width=25)
        self.entry8.grid(row=7, column=1, padx=5, pady=5)

        self.label9 = tk.Label(self.topleft_Frame, text="관리자 직책")
        self.label9.grid(row=8, column=0, padx=5, pady=5, sticky="w")

        self.entry9 = tk.Entry(self.topleft_Frame, width=25)
        self.entry9.grid(row=8, column=1, padx=5, pady=5)

        self.label10 = tk.Label(self.topleft_Frame, text="관리자 연락처")
        self.label10.grid(row=9, column=0, padx=5, pady=5, sticky="w")

        self.entry10 = tk.Entry(self.topleft_Frame, width=25)
        self.entry10.grid(row=9, column=1, padx=5, pady=5)

        self.label11 = tk.Label(self.topleft_Frame, text="관리자 이메일")
        self.label11.grid(row=10, column=0, padx=5, pady=5, sticky="w")

        self.entry11 = tk.Entry(self.topleft_Frame, width=25)
        self.entry11.grid(row=10, column=1, padx=5, pady=5)

        # 조회할 때만 나타남
        # self.label12 = tk.Label(self.topleft_Frame, text="완제품 코드")
        # self.label12.grid(row=0, column=2, padx=5, pady=5, sticky="w")
        #
        # self.production_code=tk.StringVar()
        # self.production_code_combobox = ttk.Combobox(self.topleft_Frame, textvariable=self.production_code)
        # self.production_code_combobox.grid(row=0, column=3, padx=5, pady=5)

        self.label12 = tk.Label(self.topleft_Frame, text="완제품 명")
        self.label12.grid(row=0, column=2, padx=5, pady=5, sticky="w")

        self.product_name=tk.Entry(self.topleft_Frame,width=25)
        self.product_name.grid(row=0,column=3,padx=5,pady=5)

        # self.getproduction=tk.StringVar()
        # self.production_combobox = ttk.Combobox(self.topleft_Frame, textvariable=self.getproduction)
        # self.production_combobox.grid(row=0, column=3, padx=5, pady=5)

        # 작성 일자 ~ 발주 코드 ~ 내/외부 부분은 그대로 두고 예산 부분만 조정
        self.namebudget = tk.Label(self.topleft_Frame, text="예산:")
        self.namebudget.grid(row=1, column=2, padx=5, pady=5, sticky="w")

        self.getbudget = tk.Label(self.topleft_Frame, text="전체 예산", width=20, height=1)
        self.getbudget.grid(row=1, column=3, padx=5, pady=5, sticky="w")

        self.btnbudget = tk.Button(self.topleft_Frame, text="확인", command=self.open_budget_window)
        self.btnbudget.grid(row=1, column=3, padx=5, pady=5, sticky="e")

        self.label14 = tk.Label(self.topleft_Frame, text="단가")
        self.label14.grid(row=2, column=2, padx=5, pady=5, sticky="w")
        self.entry14 = tk.Entry(self.topleft_Frame)
        self.entry14.grid(row=2, column=3, padx=5, pady=5)


        self.label15 = tk.Label(self.topleft_Frame, text="현 재고")
        self.label15.grid(row=3, column=2, padx=5, pady=5, sticky="w")
        self.entry15 = tk.Entry(self.topleft_Frame)
        self.entry15.grid(row=3, column=3, padx=5, pady=5)

        self.label16 = tk.Label(self.topleft_Frame, text="거래 수량")
        self.label16.grid(row=4, column=2, padx=5, pady=5, sticky="w")
        self.entry16 = tk.Entry(self.topleft_Frame)
        self.entry16.grid(row=4, column=3, padx=5, pady=5)

        self.label17 = tk.Label(self.topleft_Frame, text="총 가격")
        self.label17.grid(row=5, column=2, padx=5, pady=5, sticky="w")
        self.entry17 = tk.Entry(self.topleft_Frame)
        self.entry17.grid(row=5, column=3, padx=5, pady=5)

        self.label18 = tk.Label(self.topleft_Frame, text="부가세")
        self.label18.grid(row=6, column=2, padx=5, pady=5, sticky="w")
        self.entry18 = tk.Entry(self.topleft_Frame)
        self.entry18.grid(row=6, column=3, padx=5, pady=5)

        self.label19 = tk.Label(self.topleft_Frame, text="거래처 코드")
        self.label19.grid(row=0, column=4, padx=5, pady=5, sticky="w")

        self.getCorrespondent=tk.StringVar()
        self.correspondent_combobox = ttk.Combobox(self.topleft_Frame, textvariable=self.getCorrespondent)
        self.correspondent_combobox.grid(row=0, column=5, padx=5, pady=5)

        self.label20 = tk.Label(self.topleft_Frame, text="사업자 번호")
        self.label20.grid(row=1, column=4, padx=5, pady=5, sticky="w")
        self.entry20 = tk.Entry(self.topleft_Frame)
        self.entry20.grid(row=1, column=5, padx=5, pady=5)

        self.label21 = tk.Label(self.topleft_Frame, text="거래처 명")
        self.label21.grid(row=2, column=4, padx=5, pady=5, sticky="w")
        self.entry21 = tk.Entry(self.topleft_Frame)
        self.entry21.grid(row=2, column=5, padx=5, pady=5)

        self.label22 = tk.Label(self.topleft_Frame, text="거래처 종류")
        self.label22.grid(row=3, column=4, padx=5, pady=5, sticky="w")
        self.entry22 = tk.Entry(self.topleft_Frame)
        self.entry22.grid(row=3, column=5, padx=5, pady=5)

        self.label23 = tk.Label(self.topleft_Frame, text="거래처 주소(국가)")
        self.label23.grid(row=4, column=4, padx=5, pady=5, sticky="w")
        self.entry23 = tk.Entry(self.topleft_Frame)
        self.entry23.grid(row=4, column=5, padx=5, pady=5)

        self.label24 = tk.Label(self.topleft_Frame, text="거래처 담당자")
        self.label24.grid(row=5, column=4, padx=5, pady=5, sticky="w")
        self.entry24 = tk.Entry(self.topleft_Frame)
        self.entry24.grid(row=5, column=5, padx=5, pady=5)

        self.label25 = tk.Label(self.topleft_Frame, text="거래처 담당자 연락처")
        self.label25.grid(row=6, column=4, padx=5, pady=5, sticky="w")
        self.entry25 = tk.Entry(self.topleft_Frame)
        self.entry25.grid(row=6, column=5, padx=5, pady=5)

        self.label26 = tk.Label(self.topleft_Frame, text="거래처 담당자 이메일")
        self.label26.grid(row=7, column=4, padx=5, pady=5, sticky="w")
        self.entry26 = tk.Entry(self.topleft_Frame)
        self.entry26.grid(row=7, column=5, padx=5, pady=5)

        self.label27 = tk.Label(self.topleft_Frame, text="납기일")
        self.label27.grid(row=8, column=4, padx=5, pady=5, sticky="w")
        self.date_entry2 = DateEntry(self.topleft_Frame, width=22, background="#e3e3e3", foreground="white",date_pattern="yyyy-mm-dd")
        self.date_entry2.grid(row=8, column=5, padx=5, pady=5)

        self.label28 = tk.Label(self.topleft_Frame, text="수정 일자")
        self.label28.grid(row=9, column=4, padx=5, pady=5, sticky="w")
        self.date_entry3 = DateEntry(self.topleft_Frame, width=22, background="#e3e3e3", foreground="white",date_pattern="yyyy-mm-dd")
        self.date_entry3.grid(row=9, column=5, padx=5, pady=5)

        # 왼쪽 위
        self.labela = tk.Label(self.topright_Frame, text="발주 코드")
        self.labela.grid(row=0, column=0, padx=5, pady=5, sticky="w")

        self.allOrdering = tk.StringVar()
        self.allOrdering_combobox = ttk.Combobox(self.topright_Frame, textvariable=self.allOrdering)
        self.allOrdering_combobox.grid(row=0, column=1, padx=5, pady=5, sticky="w")

        self.labelb = tk.Label(self.topright_Frame, text="완제품 코드")
        self.labelb.grid(row=1, column=0, padx=5, pady=5, sticky="w")

        self.allproduct_code = tk.StringVar()
        self.allproductcode_combobox = ttk.Combobox(self.topright_Frame, textvariable=self.allproduct_code)
        self.allproductcode_combobox.grid(row=1, column=1, padx=5, pady=5, sticky="w")

        self.labelc = tk.Label(self.topright_Frame, text="완제품 명")
        self.labelc.grid(row=2, column=0, padx=5, pady=5, sticky="w")

        self.allproduction = tk.StringVar()
        self.allproduction_combobox = ttk.Combobox(self.topright_Frame, textvariable=self.allproduction)
        self.allproduction_combobox.grid(row=2, column=1, padx=5, pady=5, sticky="w")

        self.labeld = tk.Label(self.topright_Frame, text="거래처 코드")
        self.labeld.grid(row=3, column=0, padx=5, pady=5, sticky="w")

        self.allCorrespondent = tk.StringVar()
        self.allCorrespondent_combobox = ttk.Combobox(self.topright_Frame, textvariable=self.allCorrespondent)
        self.allCorrespondent_combobox.grid(row=3, column=1, padx=5, pady=5, sticky="w")

        self.labele = tk.Label(self.topright_Frame, text="관리자")
        self.labele.grid(row=4, column=0, padx=5, pady=5, sticky="w")
        self.entryd = tk.Entry(self.topright_Frame)
        self.entryd.grid(row=4, column=1, padx=5, pady=5, sticky="w")

        # 왼쪽 위
        self.labelf = tk.Label(self.topright_Frame, text="납기일")
        self.labelf.grid(row=5, column=0, padx=5, pady=5, sticky="w")

        # DateEntry에 대한 열 크기 조정
        self.topright_Frame.columnconfigure(1, weight=1, uniform="equal")  # column 1에 비례적으로 공간 분배
        self.topright_Frame.columnconfigure(2, weight=1, uniform="equal")  # column 2에도 동일하게 적용

        self.date_entry4 = DateEntry(self.topright_Frame, width=10, background="#e3e3e3", foreground="white",
                                     date_pattern="yyyy-mm-dd")
        self.date_entry4.grid(row=5, column=1, padx=(5, 5), pady=5, sticky="nsew")  # sticky="nsew"로 모든 방향에 맞게 채우기

        self.date_entry5 = DateEntry(self.topright_Frame, width=10, background="#e3e3e3", foreground="white",
                                     date_pattern="yyyy-mm-dd")
        self.date_entry5.grid(row=5, column=2, padx=5, pady=5, sticky="nsew")  # sticky="nsew"로 모든 방향에 맞게 채우기

        self.labelf = tk.Label(self.topright_Frame, text="작성일자")
        self.labelf.grid(row=6, column=0, padx=5, pady=5, sticky="w")

        self.date_entry6 = DateEntry(self.topright_Frame, width=22, background="#e3e3e3", foreground="white",
                                     date_pattern="yyyy-mm-dd")
        self.date_entry6.grid(row=6, column=1, padx=5, pady=5, sticky="w")

        self.date_entry7 = DateEntry(self.topright_Frame, width=22, background="#e3e3e3", foreground="white",
                                     date_pattern="yyyy-mm-dd")
        self.date_entry7.grid(row=6, column=2, padx=5, pady=5, sticky="w")

        self.topright_Frame.columnconfigure(3, weight=1, uniform="equal")

        self.btn_search = tk.Button(self.topright_Frame, text="조회")
        self.btn_search.grid(row=0, column=3, padx=5, pady=5, sticky="e")

        self.btn_create = tk.Button(self.topright_Frame, text="생성")
        self.btn_create.grid(row=1, column=3, padx=5, pady=5, sticky="e")

        self.btn_update = tk.Button(self.topright_Frame, text="수정")
        self.btn_update.grid(row=2, column=3, padx=5, pady=5, sticky="e")

        self.btn_save = tk.Button(self.topright_Frame, text="저장")
        self.btn_save.grid(row=3, column=3, padx=5, pady=5, sticky="e")

        self.btn_delete = tk.Button(self.topright_Frame, text="삭제")
        self.btn_delete.grid(row=4, column=3, padx=5, pady=5, sticky="e")



    def open_budget_window(self):
        budget_window = Toplevel(self.root)
        budget_window.title("예산 세부 정보")




if __name__ == "__main__":
    r = tk.Tk()
    r.geometry("1600x900")
    r.config(bg="white")
    fr = SampleFrame(r)
    fr.place(x=300, y=130)
    r.mainloop()

# 행에는 재료비,인건비,경비/열에는 %,예산
