수정일자 / 수정 / 등 작성하지 않았으면 안뜨도록
작성일자 초기 작성일자만 저장
예산 부분 위치 및 크기 조정

조회 부분 작성일자,수정일자,납기일 검색 두개씩

test_data = [[f"Data {r + 1}{chr(65 + c)}" for c in range(4)] for r in range(15)]  # 임의의 데이터
        self.someTable = tablewidget.TableWidget(self,
                                                 data=test_data,
                                                 col_name=["A", "B", "C", "D"],  # 열 이름(순서대로, 데이터 열 개수와 맞게)
                                                 col_width=[120, 80, 100, 150],  # 열 너비(순서대로, 데이터 열 개수와 맞게)
                                                 width=600,  # 테이블 그려질 너비
                                                 height=400)  # 테이블 그려질 높이
3월 6일까지
표 넣기

전체 모양 생성
어떤 것들을 넣을 건지 어떤 폰트 사이즈 등으로 넣을 건지

기능 구현
새로 작성할땐 수정일자 및 제품 코드 안보이게 작성일은 무조껀 당일 
수정 버튼도 작성 중일 땐 안보이게 
수정 시에 수정일자 자동 업데이트,작성일자는 그대로 
예산 팝업창 내용 입력

버튼 누르면 def 함수 실행 까지

줄일 수 있다면 함수 및 코드 줄이기

현재 거래 상태, 결제 상태

완제품 코드 넣으면 자동 입력
거래처 코드 넣으면 자동 입력
판매 실적 코드/발주코드 넣으면 자동 입력

거래처 페업 일자/


완제품 코드는 자재팀에서? 완성 후 부여

"판매 실적 코드","발주서 코드","작성일자","내/외부","작성자 명","관리자","완제품 코드","완제품 명","거래 수량","단가","총 가격","부가세","예산","순 이익","거래처 코드","거래처 명","거래처 종류","거래처 담당자","납기일","수정일자","완료 일자","삭제 일자"

"작성 일자", "발주 코드","내/외부","작성자 명","관리자","완제품 명","총 예산","단가","현 재고","거래 수량","총 가격","부가세","거래처 코드","거래처 명","거래처 종류","거래처 담당자","납기일","수정일자"