카테고리의 종류 : 버거 / 맥런치 / 맥모닝 / 해피스낵 / 사이드 / 디저트 / 맥카페 / 음료 / 해피밀 총 9개가 있다.
*각 카테고리는 주문이 가능한 시간에만 출력된다. ex) 맥모닝 버튼은 오전04시~오전10:30사이에만 출력된다.

카테고리1.[버거]
버거의 소분류:  전체 / 비프 / 치킨 3가지로 나뉜다.
버거의 단품 종류(비프) : 더블쿼터파운더치즈 6000/ 쿼터파운더치즈 5000/ 불고기 3000/ 더블불고기 3500/ 빅맥 4500/ 치즈 3000/ 베이컨토마토디럭스 5000/ 햄버거 2500
버거의 단품 종류(치킨) : 맥스파이시상하이 5500/ 맥치킨 4500/ 맥크리스피디럭스 6000
*세트선택시 위 금액에 +1500원

카테고리2.[맥런치] 
맥런치 메뉴 종류: 빅맥세트 5500/ 더블불고기세트 4500/ 베이컨토마토디럭스세트 6000
*맥런치는 단품은 없고 세트만 주문 가능 , *맥런치는 오전10시30분~오후14:00까지 주문 가능

카테고리3.[맥모닝]
맥모닝 메뉴 종류: 에그맥머핀 2800 /소시지에그맥머핀 3000 /베이컨에그맥머핀 3300 /치킨맥머핀 3000
*맥모닝은 단품 or 세트 주문 가능 *오전04:00~오전10:30까지 주문가능 *세트선택시 위 금액에 +1500원

카테고리4.[해피스낵]
드립커피M 1000
제로콜라M 1000
치즈버거 2000
치즈스틱2조각 2000
후렌치후라이S 1000
*해피스낵은 사이즈변경이나 조각 수 변경 불가 위 조건으로만 판매

카테고리5.[사이드]
맥윙2조각 2000 /맥윙4조각 3500 /맥윙8조각 6000 / 치즈스틱2조각 2000/치즈스틱4조각 3800 /후렌치후라이S 1000/후렌치후라이M 1500/후렌치후라이L 2000 /맥너겟4조각 2000/맥너겟6조각 2800

카테고리6.[디저트]
맥플러리 3000 / 아이스크림콘 1000

카테고리7.[맥카페]
카페라떼 2000/아이스카페라떼 2000/아이스드립커피 1000/드립커피 1000

카테고리8.[음료]
콜라M 1000/콜라L 1500/콜라제로M 1000/콜라제로L 1500/사이다M 1000/사이다L 1500/오렌지주스 1000/생수 1000

카테고리9.[해피밀]
*해피밀은 어린이용 세트로 사이드메뉴는 파인애플만 제공, 음료는 오렌지주스 혹은 생수 중 선택 가능하다
1.오전04:00~오전10:30
	에그맥머핀 4000/소시지에그맥머핀 4200/베이컨에그맥머핀 4500
2.오전10:30~오전04:00
	치즈버거 4200/햄버거 3800 /불고기버거 4200
