계산기 re
핸드폰 제한<보통 출발 시각이 8시 5분 쯤/준비 다 끝내고 딱 10분(만약 그 시각이 7시 45분 이상이면 안됌) 
인스타(게시판) 수정(등록/수정/삭제/팝업/마이 게시글/수정)

#키오스크 코드 작성
# 유저 input 의 입력은 1~30까지 숫자로만 입력한다[문자열로 입력]
# x=input["버튼 1.버거 2.사이드 ~~~~~"]
# 처음으로/이전으로/취소 : 돌아가는 시점: while 반복문으로 자식 구조 만드는 것
# while을 전부 True로 처리하면 돌아가는 시점에 대한 문제 생김[조건문으로 처리]
import time

# 변수 지정 - 시간대 : 0[04:00~10:30],1[10:30~14:00],2/메뉴
# 0비프,1치킨

# 버거
bg={"1.더블쿼터파운더치즈":['6000',2,0],"2.쿼터파운더치즈":['5000',2,0],"3.불고기":['3000',2,0],"4.더블 불고기":['3500',2,0],"5.빅맥":['4500',2,0],"6.치즈":['3000',2,0],"7.베이컨토마토디럭스":['5000',2,0],"8.햄버거":['2500',2,0],"9.맥스파이시상하이":['5500',2,1],"10.맥치킨":['4500',2,1],"11.맥크리스피디럭스":['6000',2,1]} #버거

# 맥모닝
mm={"1.에그맥머핀":['2800',0],"2.소시지에그맥머핀":['3000',0],"3.베이컨에그맥머핀":['3300',0],"4.치킨맥머핀":['3000',0]} #맥모닝

# 맥런치
ml={"빅맥세트":['5500',1],"더블 불고기 세트":['4500',1],"베이컨 토마토 디럭스 세트":['6000',1]} #맥런치

# 해피스낵
hs={"드립커피M":['1000',2],"제로콜라M":['1000',2],"치즈버거":['2000',2],"치즈스틱2조각":['2000',2],"후렌치후라이s":['1000',2]}

# 사이드
s={"맥윙 2조각":['2000',2],"맥윙 4조각":['3500',2],"맥윙 8조각":['6000',2],"치즈스틱4조각":['3800',2],"후렌치후라이s":['1000',2],"후렌치후라이M":['1500',2],"후렌치후라이L":['2000',2],"맥너겟4조각":['2000',2],"맥너겟 6조각":['2800',2]}

# 디저트
d={"맥플러리":['3000',2],"아이스크림콘":['1000',2]}

# 해피밀
# 0>if 0400~1030 / else>3
hm={"에그맥머핀":['4000',0],"소시지에그맥머핀":['4200',0],"베이컨에그맥머핀":['4500',0],"치즈버거":['4200',2,3],"햄버거":['3800',2,3],"불고기버거":['4200',2,3]}
hms={""}

# 음료
dr={"콜라 M":['1000',2],"콜라 L":['1500',2],"콜라제로 M":['1000',2],"콜라제로 L":['1500',2],"사이다 M":['1000',2],"사이다 L":['1500',2],"오렌지주스":['1000',2,4],"생수":['1000',2,4]}

# 맥카페
k={"카페라떼":['2000',2],"아이스카페라떼":['2000',2],"아이스드립커피":['1000',2],"드립커피":['1000',2]}


import datetime
# now=datetime.datetime.now()
# if str(now.time())>"10":
#     print(1)
# print(now)
menu=[bg,mm,ml,hs,s,d,hm,dr,k]




now = datetime.datetime.now()
a = str(now.time())
while True:
    moc = input("1. 주문")
    moc = str(moc)
    while moc=="1":

        out=input("1.포장 2.매장")

        if "14:00" >= a > "10:30":
            a = "1" #런치
            print(a)
        elif "04:00" < a <= "10:30":
            a = "0" #모닝
            print(a)
        else:
            a = "2"

        mu= input("1.버거 2.맥모닝 3.맥런치 4.해피스낵 5.사이드 6.디저트 7.해피밀 8.음료 9.맥카페 10.취소 11.처음으로")
        mu=str(mu)
        if mu=="2":
            if a=="2":
                print("주문이 안됩니다")
            elif a=="0":
                while a=="0":
                    mm2=input("주문을 입력해주세요.")
                    int(mm2)
                    if mm2==0:
                        print("내용 입력")
                    else:
                        while mm2!=0:
                            mm3=input("1.세트 2.단품")
                            if mm3=="1":

                                mm4=input("1.버거 재료추가 및 변경 2.(사이드)메뉴를 선택해주세요 3.음료를 선택해주세요 4.장바구니에 담기")
                                if mm4=="1":
                                    print()
        if mu=="11":
            moc="0"
            continue


# mm값 불러오기&간결하게
# mm2값
# wile / 전체 값 확인